{
  "name": "345pi",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@babel/eslint-parser": "^7.0.0",
    "@drizzle/react-components": "^1.0.0",
    "@drizzle/react-plugin": "^1.0.0",
    "@drizzle/store": "^1.0.0",
    "antd": "^4.0.0",
    "core-js": "^3.0.0",
    "glob-parent": "^6.0.0",
    "immer": "^9.0.0",
    "json-schema": "^0.4.0",
    "mathjax-react": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^4.0.0",
    "underscore": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
